{
  "name": "react-dom-animated",
  "version": "1.0.6",
  "main": "index.js",
  "license": "MIT",
  "author": "Darío Javier Cravero <dario@uxtemple.com>",
  "repository": "https://github.com/dariocravero/react-dom-animated",
  "dependencies": {
    "animated": "^0.2.0",
    "only-react-css-property-operations": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1"
  }
}
